
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xZZEp8Th9IfxeRPmDu1emQ==,QSpsfGcahdVvq8VVu0nUVQ==,OxchVN/6UXftzquhtgMjJw==,QK8rMsKtJY8Q5Iemvk3mlA==
API_TOKEN_SALT=VHTJ1FE0mEOochgyuhTRvQ==
ADMIN_JWT_SECRET=3e2q8JqPEtS0pAje6Y5FVA==
TRANSFER_TOKEN_SALT=LssgA1iTfant5x17EvOtQA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VjZDuJ4z7XbZIn/73hvjPw==
